ABSTRACT=1
AS=2
ASSERT=3
BREAK=4
CASE=5
CATCH=6
CLASS=7
CONST=8
CONTINUE=9
DEFAULT=10
DO=11
ELSE=12
ENUM=13
EXTENDS=14
FALSE=15
FINAL=16
FINALLY=17
FOR=18
IF=19
IN=20
IS=21
NEW=22
NULL=23
RETHROW=24
RETURN=25
SUPER=26
SWITCH=27
THIS=28
THROW=29
TRUE=30
TRY=31
VAR=32
VOID=33
WHILE=34
WITH=35
YIELD=36
PRINT=37
ON=38
INT_TYPE=39
DOUBLE_TYPE=40
STRING_TYPE=41
BOOL_TYPE=42
LIST_TYPE=43
MAP_TYPE=44
SET_TYPE=45
DYNAMIC=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
SEMI=53
COLON=54
COMMA=55
DOT=56
QMARK=57
ARROW=58
AT=59
PLUSEQ=60
MINUSEQ=61
MULEQ=62
DIVEQ=63
MODEQ=64
PLUS=65
MINUS=66
MUL=67
DIV=68
MOD=69
INC=70
DEC=71
EQ=72
NEQ=73
LT=74
GT=75
LEQ=76
GEQ=77
ASSIGN=78
AND=79
OR=80
NOT=81
ID=82
INT_LITERAL=83
DOUBLE_LITERAL=84
STRING=85
LINE_COMMENT=86
BLOCK_COMMENT=87
WS=88
'abstract'=1
'as'=2
'assert'=3
'break'=4
'case'=5
'catch'=6
'class'=7
'const'=8
'continue'=9
'default'=10
'do'=11
'else'=12
'enum'=13
'extends'=14
'false'=15
'final'=16
'finally'=17
'for'=18
'if'=19
'in'=20
'is'=21
'new'=22
'null'=23
'rethrow'=24
'return'=25
'super'=26
'switch'=27
'this'=28
'throw'=29
'true'=30
'try'=31
'var'=32
'void'=33
'while'=34
'with'=35
'yield'=36
'print'=37
'on'=38
'int'=39
'double'=40
'String'=41
'bool'=42
'List'=43
'Map'=44
'Set'=45
'dynamic'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
';'=53
':'=54
','=55
'.'=56
'?'=57
'=>'=58
'@'=59
'+='=60
'-='=61
'*='=62
'/='=63
'%='=64
'+'=65
'-'=66
'*'=67
'/'=68
'%'=69
'++'=70
'--'=71
'=='=72
'!='=73
'<'=74
'>'=75
'<='=76
'>='=77
'='=78
'&&'=79
'||'=80
'!'=81
