IF=1
ELSE=2
FOR=3
WHILE=4
DO=5
RETURN=6
VAR=7
FINAL=8
BOOL=9
INT=10
DOUBLE=11
STRING=12
VOID=13
PLUS=14
MINUS=15
MULT=16
DIV=17
ASSIGN=18
EQ=19
NEQ=20
LT=21
LTE=22
GT=23
GTE=24
AND=25
OR=26
LPAREN=27
RPAREN=28
LBRACE=29
RBRACE=30
SEMI=31
COMMA=32
DOT=33
BOOL_LITERAL=34
INT_LITERAL=35
DOUBLE_LITERAL=36
STRING_LITERAL=37
ID=38
LINE_COMMENT=39
BLOCK_COMMENT=40
WS=41
'if'=1
'else'=2
'for'=3
'while'=4
'do'=5
'return'=6
'var'=7
'final'=8
'bool'=9
'int'=10
'double'=11
'String'=12
'void'=13
'+'=14
'-'=15
'*'=16
'/'=17
'='=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'&&'=25
'||'=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
','=32
'.'=33
