token literal names:
null
'if'
'else'
'for'
'while'
'do'
'return'
'var'
'final'
'bool'
'int'
'double'
'String'
'void'
'+'
'-'
'*'
'/'
'='
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'++'
'--'
'('
')'
'{'
'}'
';'
','
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
DO
RETURN
VAR
FINAL
BOOL
INT
DOUBLE
STRING
VOID
PLUS
MINUS
MULT
DIV
ASSIGN
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
PLUS_PLUS
MINUS_MINUS
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
DOT
BOOL_LITERAL
INT_LITERAL
DOUBLE_LITERAL
STRING_LITERAL
ID
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
functionDeclaration
functionType
parameterList
parameter
statement
expression
postfixExpression
assignment
primary
functionCall
argumentList
literal
variableDeclaration
ifStatement
forStatement
forInitializer
forIterator
whileStatement
doWhileStatement
returnStatement
block
type
expressionStatement


atn:
[4, 1, 43, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 77, 8, 3, 10, 3, 12, 3, 80, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 102, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 108, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 138, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 143, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 150, 8, 11, 10, 11, 12, 11, 153, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 160, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 165, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 179, 8, 15, 1, 15, 1, 15, 3, 15, 183, 8, 15, 1, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 194, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 214, 8, 20, 1, 21, 1, 21, 5, 21, 218, 8, 21, 10, 21, 12, 21, 221, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 12, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 9, 13, 1, 0, 14, 17, 1, 0, 19, 24, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 36, 39, 236, 0, 51, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 101, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 154, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 166, 1, 0, 0, 0, 30, 175, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 211, 1, 0, 0, 0, 42, 215, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 57, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 40, 0, 0, 64, 66, 5, 29, 0, 0, 65, 67, 3, 6, 3, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 30, 0, 0, 69, 70, 3, 42, 21, 0, 70, 3, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 78, 3, 8, 4, 0, 74, 75, 5, 34, 0, 0, 75, 77, 3, 8, 4, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 7, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 3, 44, 22, 0, 82, 83, 5, 40, 0, 0, 83, 9, 1, 0, 0, 0, 84, 85, 3, 26, 13, 0, 85, 86, 5, 33, 0, 0, 86, 102, 1, 0, 0, 0, 87, 88, 3, 46, 23, 0, 88, 89, 5, 33, 0, 0, 89, 102, 1, 0, 0, 0, 90, 102, 3, 28, 14, 0, 91, 102, 3, 30, 15, 0, 92, 102, 3, 36, 18, 0, 93, 102, 3, 38, 19, 0, 94, 95, 3, 40, 20, 0, 95, 96, 5, 33, 0, 0, 96, 102, 1, 0, 0, 0, 97, 102, 3, 42, 21, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 33, 0, 0, 100, 102, 1, 0, 0, 0, 101, 84, 1, 0, 0, 0, 101, 87, 1, 0, 0, 0, 101, 90, 1, 0, 0, 0, 101, 91, 1, 0, 0, 0, 101, 92, 1, 0, 0, 0, 101, 93, 1, 0, 0, 0, 101, 94, 1, 0, 0, 0, 101, 97, 1, 0, 0, 0, 101, 98, 1, 0, 0, 0, 102, 11, 1, 0, 0, 0, 103, 104, 6, 6, -1, 0, 104, 108, 3, 18, 9, 0, 105, 108, 3, 16, 8, 0, 106, 108, 3, 14, 7, 0, 107, 103, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 120, 1, 0, 0, 0, 109, 110, 10, 5, 0, 0, 110, 111, 7, 1, 0, 0, 111, 119, 3, 12, 6, 6, 112, 113, 10, 4, 0, 0, 113, 114, 7, 2, 0, 0, 114, 119, 3, 12, 6, 5, 115, 116, 10, 3, 0, 0, 116, 117, 7, 3, 0, 0, 117, 119, 3, 12, 6, 4, 118, 109, 1, 0, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 18, 9, 0, 124, 125, 7, 4, 0, 0, 125, 15, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 128, 5, 18, 0, 0, 128, 129, 3, 12, 6, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 29, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 5, 30, 0, 0, 133, 138, 1, 0, 0, 0, 134, 138, 5, 40, 0, 0, 135, 138, 3, 24, 12, 0, 136, 138, 3, 20, 10, 0, 137, 130, 1, 0, 0, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 40, 0, 0, 140, 142, 5, 29, 0, 0, 141, 143, 3, 22, 11, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 30, 0, 0, 145, 21, 1, 0, 0, 0, 146, 151, 3, 12, 6, 0, 147, 148, 5, 34, 0, 0, 148, 150, 3, 12, 6, 0, 149, 147, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 7, 5, 0, 0, 155, 25, 1, 0, 0, 0, 156, 160, 5, 7, 0, 0, 157, 160, 5, 8, 0, 0, 158, 160, 3, 44, 22, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 5, 40, 0, 0, 162, 163, 5, 18, 0, 0, 163, 165, 3, 12, 6, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 27, 1, 0, 0, 0, 166, 167, 5, 1, 0, 0, 167, 168, 5, 29, 0, 0, 168, 169, 3, 12, 6, 0, 169, 170, 5, 30, 0, 0, 170, 173, 3, 10, 5, 0, 171, 172, 5, 2, 0, 0, 172, 174, 3, 10, 5, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 5, 3, 0, 0, 176, 178, 5, 29, 0, 0, 177, 179, 3, 32, 16, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 5, 33, 0, 0, 181, 183, 3, 12, 6, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 5, 33, 0, 0, 185, 187, 3, 34, 17, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 30, 0, 0, 189, 190, 3, 10, 5, 0, 190, 31, 1, 0, 0, 0, 191, 194, 3, 26, 13, 0, 192, 194, 3, 46, 23, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 33, 1, 0, 0, 0, 195, 196, 3, 46, 23, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 3, 12, 6, 0, 200, 201, 5, 30, 0, 0, 201, 202, 3, 10, 5, 0, 202, 37, 1, 0, 0, 0, 203, 204, 5, 5, 0, 0, 204, 205, 3, 10, 5, 0, 205, 206, 5, 4, 0, 0, 206, 207, 5, 29, 0, 0, 207, 208, 3, 12, 6, 0, 208, 209, 5, 30, 0, 0, 209, 210, 5, 33, 0, 0, 210, 39, 1, 0, 0, 0, 211, 213, 5, 6, 0, 0, 212, 214, 3, 12, 6, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 219, 5, 31, 0, 0, 216, 218, 3, 10, 5, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 32, 0, 0, 223, 43, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 3, 12, 6, 0, 227, 47, 1, 0, 0, 0, 20, 51, 57, 66, 78, 101, 107, 118, 120, 137, 142, 151, 159, 164, 173, 178, 182, 186, 193, 213, 219]