IF=1
ELSE=2
FOR=3
WHILE=4
DO=5
RETURN=6
VAR=7
FINAL=8
BOOL=9
INT=10
DOUBLE=11
STRING=12
VOID=13
PLUS=14
MINUS=15
MULT=16
DIV=17
ASSIGN=18
EQ=19
NEQ=20
LT=21
LTE=22
GT=23
GTE=24
AND=25
OR=26
PLUS_PLUS=27
MINUS_MINUS=28
LPAREN=29
RPAREN=30
LBRACE=31
RBRACE=32
SEMI=33
COMMA=34
DOT=35
BOOL_LITERAL=36
INT_LITERAL=37
DOUBLE_LITERAL=38
STRING_LITERAL=39
ID=40
LINE_COMMENT=41
BLOCK_COMMENT=42
WS=43
'if'=1
'else'=2
'for'=3
'while'=4
'do'=5
'return'=6
'var'=7
'final'=8
'bool'=9
'int'=10
'double'=11
'String'=12
'void'=13
'+'=14
'-'=15
'*'=16
'/'=17
'='=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'&&'=25
'||'=26
'++'=27
'--'=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
','=34
'.'=35
